#Ambientes de prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=

#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/backendmpt?useSSL=false&serverTimezone=UTC
#spring.jpa.database-platform=mysql://uaenct9o1rpdl0un:sYYeZIReA3tGUU4z7K4P@bvgolgxz1ux1apefs3zk-mysql.services.clever-cloud.com:3306/bvgolgxz1ux1apefs3zk
#spring.datasource.username=uaenct9o1rpdl0un
#spring.datasource.password=sYYeZIReA3tGUU4z7K4P

#JWT
jwt.secret = secret
jwt.expiration = 3600
